# name: GitHub Actions Demo
# on:
#     pull_request:
# jobs:
#     commit-check:
#         runs-on: ubuntu-latest
#         steps:
#             - run: echo "Deployment started"
#             - name: Setup python
#               uses: actions/setup-python@v5
#             - run: pip install pytest
